<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/azurlane.css">
    <title>アズールレーン全キャラクター情報</title>
</head>
<body>
    <h1>アズールレーンの全キャラクターの情報を調べることができます</h1>
    <div class="a1">
        <h2>それぞれのリアリティごとでセレクトボックスから検索をすることができます</h2>
        <br>
        <p><b>[PR]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character">
            <option value="">キャラクターを選択してください</option>
            <option value="吾妻">吾妻</option>
            <option value="北風">北風</option>
            <option value="出雲">出雲</option>
            <option value="伊吹">伊吹</option>
            <option value="ローン">ローン</option>
            <option value="モナーク">モナーク</option>
            <option value="マルコ・ポーロ">マルコ・ポーロ</option>
            <option value="マインツ">マインツ</option>
            <option value="フリードリヒ・デア・クローゼ">フリードリヒ・デア・クローゼ</option>
            <option value="ネプチューン">ネプチューン</option>
            <option value="ドレイク">ドレイク</option>
            <option value="チェシャー">チェシャー</option>
            <option value="ジョージア">ジョージア</option>
            <option value="シャンパーニュ">シャンパーニュ</option>
            <option value="シアトル">シアトル</option>
            <option value="サン・ルイ">サン・ルイ</option>
            <option value="ガスコーニュ">ガスコーニュ</option>
            <option value="オーディン">オーディン</option>
            <option value="アンカレッジ">アンカレッジ</option>
            <option value="アウグスト・フォン・パーセヴァル">アウグスト・フォン・パーセヴァル</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter()">検索</button> 
        <table border="1" class="table">
            <tr>
                <td><div id="name"></div></td>
            </tr>
            <tr>
                <td><div id="camp"></div></td>
            </tr>
            <tr>
                <td><div id="shiptype"></div></td>
            </tr>
            <tr>
                <td><div id="reality"></div></td>
            </tr>
            <tr>
                <td><div id="firepower"></div></div></td>
            </tr>
            <tr>
                <td><div id="durable"></div></div></td>
            </tr>
            <tr>
                <td><div id="aviation"></div></div></td>
            </tr>
            <tr>
                <td><div id="thunderstorm"></div></td>
            </tr>
            <tr>
                <td><div id="antiaircraft"></div></td>
            </tr>
            <tr>
                <td><div id="avoidance"></div></td>
            </tr>
            <tr>
                <td><div id="get"></div></td>
            </tr>
        </table>
    </div>
    <br>
        <p><b>[UR]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character1">
            <option value="">キャラクターを選択してください</option>
            <option value="特装型ブリMKⅢ">特装型ブリMKⅢ</option>
            <option value="島風">島風</option>
            <option value="夕立改">夕立改</option>
            <option value="信濃">信濃</option>
            <option value="ニュージャージー">ニュージャージー</option>
            <option value="サンディエゴ改">サンディエゴ改</option>
            <option value="ウルリッヒ・フォン・フッテン">ウルリッヒ・フォン・フッテン</option>
            <option value="ウォースパイト改">ウォースパイト改</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter1()">検索</button> 
        <table border="1" class="table">
            <tr>
                <td><div id="Unity1"></div></td>
            </tr>
            <tr>
                <td><div id="Unity2"></div></td>
            </tr>
            <tr>
                <td><div id="Unity3"></div></td>
            </tr>
            <tr>
                <td><div id="Unity4"></div></td>
            </tr>
            <tr>
                <td><div id="Unity5"></div></div></td>
            </tr>
            <tr>
                <td><div id="Unity6"></div></div></td>
            </tr>
            <tr>
                <td><div id="Unity7"></div></div></td>
            </tr>
            <tr>
                <td><div id="Unity8"></div></td>
            </tr>
            <tr>
                <td><div id="Unity9"></div></td>
            </tr>
            <tr>
                <td><div id="Unity10"></div></td>
            </tr>
            <tr>
                <td><div id="Unity11"></div></td>
            </tr>
        </table>
    <br>
        <p><b>[META]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character2">
            <option value="">キャラクターを選択してください</option>
            <option value="飛龍(META)">飛龍(META)</option>
            <option value="飛鷹(META)">飛鷹(META)</option>
            <option value="蒼龍(META)">蒼龍(META)</option>
            <option value="扶桑(META)">扶桑(META)</option>
            <option value="ヘレナ(META)">ヘレナ(META)</option>
            <option value="グナイゼナウ(META)">グナイゼナウ(META)</option>
            <option value="アーク・ロイヤル(META)">アーク・ロイヤル(META)</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter2()">検索</button> 
        <table border="1" class="table">
            <tr>
                <td><div id="html1"></div></td>
            </tr>
            <tr>
                <td><div id="html2"></div></td>
            </tr>
            <tr>
                <td><div id="html3"></div></td>
            </tr>
            <tr>
                <td><div id="html4"></div></td>
            </tr>
            <tr>
                <td><div id="html5"></div></div></td>
            </tr>
            <tr>
                <td><div id="html6"></div></div></td>
            </tr>
            <tr>
                <td><div id="html7"></div></div></td>
            </tr>
            <tr>
                <td><div id="html8"></div></td>
            </tr>
            <tr>
                <td><div id="html9"></div></td>
            </tr>
            <tr>
                <td><div id="html10"></div></td>
            </tr>
            <tr>
                <td><div id="html11"></div></td>
            </tr>
        </table>
    <br>
        <p><b>[DR]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character3">
            <option value="">キャラクターを選択してください</option>
            <option value="白龍">白龍</option>
            <option value="エーギル">エーギル</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter3()">検索</button> 
        <table border="1" class="table">
            <tr>
                <td><div id="css1"></div></td>
            </tr>
            <tr>
                <td><div id="css2"></div></td>
            </tr>
            <tr>
                <td><div id="css3"></div></td>
            </tr>
            <tr>
                <td><div id="css4"></div></td>
            </tr>
            <tr>
                <td><div id="css5"></div></div></td>
            </tr>
            <tr>
                <td><div id="css6"></div></div></td>
            </tr>
            <tr>
                <td><div id="css7"></div></div></td>
            </tr>
            <tr>
                <td><div id="css8"></div></td>
            </tr>
            <tr>
                <td><div id="css9"></div></td>
            </tr>
            <tr>
                <td><div id="css10"></div></td>
            </tr>
            <tr>
                <td><div id="css11"></div></td>
            </tr>
        </table>
    <br>
        <p><b>[SSR]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character4">
            <option value="">キャラクターを選択してください</option>
            <option value="エンタープライズ">エンタープライズ</option>
            <option value="フッド">フッド</option>
            <option value="イラストリアス">イラストリアス</option>
            <option value="加賀">加賀</option>
            <option value="プリンス・オブ・ウェールズ">プリンス・オブ・ウェールズ</option>
            <option value="高雄">高雄</option>
            <option value="ベルファスト">ベルファスト</option>
            <option value="赤城">赤城</option>
            <option value="プリンツ・オイゲン">プリンツ・オイゲン</option>
            <option value="サンディエゴ">サンディエゴ</option>
            <option value="ウォースパイト">ウォースパイト</option>
            <option value="アヴローラ">アヴローラ</option>
            <option value="エルドリッジ">エルドリッジ</option>
            <option value="愛宕">愛宕</option>
            <option value="ティルピッツ">ティルピッツ</option>
            <option value="グラーフ・ツェッペリン">グラーフ・ツェッペリン</option>
            <option value="明石">明石</option>
            <option value="Z46">Z46</option>
            <option value="試作型ブリMKⅡ">試作型ブリMKⅡ</option>
            <option value="サウスダコタ">サウスダコタ</option>
            <option value="摩耶">摩耶</option>
            <option value="瑞鶴">瑞鶴</option>
            <option value="翔鶴">翔鶴</option>
            <option value="夕立">夕立</option>
            <option value="三笠">三笠</option>
            <option value="ワシントン">ワシントン</option>
            <option value="ジャベリン改">ジャベリン改</option>
            <option value="綾波改">綾波改</option>
            <option value="平海改">平海改</option>
            <option value="寧海改">寧海改</option>
            <option value="神通改">神通改</option>
            <option value="ノースカロライナ">ノースカロライナ</option>
            <option value="パープルハート">パープルハート</option>
            <option value="ブラックハート">ブラックハート</option>
            <option value="ホワイトハート">ホワイトハート</option>
            <option value="グリーンハート">グリーンハート</option>
            <option value="エクセター改">エクセター改</option>
            <option value="デューク・オブ・ヨーク">デューク・オブ・ヨーク</option>
            <option value="ヴィクトリアス">ヴィクトリアス</option>
            <option value="雪風">雪風</option>
            <option value="モントピリア">モントピリア</option>
            <option value="最上改">最上改</option>
            <option value="ラフィー改">ラフィー改</option>
            <option value="鳥海">鳥海</option>
            <option value="長門">長門</option>
            <option value="Z23改">Z23改</option>
            <option value="サラトガ改">サラトガ改</option>
            <option value="江風">江風</option>
            <option value="U-47">U-47</option>
            <option value="ニコラス改">ニコラス改</option>
            <option value="ル・トリオンファン">ル・トリオンファン</option>
            <option value="ジャン・バール">ジャン・バール</option>
            <option value="マサチューセッツ">マサチューセッツ</option>
            <option value="セントー">セントー</option>
            <option value="アルバコア">アルバコア</option>
            <option value="エセックス">エセックス</option>
            <option value="大鳳">大鳳</option>
            <option value="ミネアポリス">ミネアポリス</option>
            <option value="クオン">クオン</option>
            <option value="ネコネ">ネコネ</option>
            <option value="ルルティエ">ルルティエ</option>
            <option value="加賀(戦艦)">加賀(戦艦)</option>
            <option value="ヨーク改">ヨーク改</option>
            <option value="蒼龍改">蒼龍改</option>
            <option value="飛龍改">飛龍改</option>
            <option value="天城">天城</option>
            <option value="シリアス">シリアス</option>
            <option value="シャングリラ">シャングリラ</option>
            <option value="バンカー・ヒル">バンカー・ヒル</option>
            <option value="伊13">伊13</option>
            <option value="夕張改">夕張改</option>
            <option value="キズナアイ・エレガント">キズナアイ・エレガント</option>
            <option value="キズナアイ・アニバーサリー">キズナアイ・アニバーサリー</option>
            <option value="キズナアイ・スーパーゲーマー">キズナアイ・スーパーゲーマー</option>
            <option value="ビスマルク">ビスマルク</option>
            <option value="キング・ジョージ5世">キング・ジョージ5世</option>
            <option value="Z1改">Z1改</option>
            <option value="スウィフトシュア">スウィフトシュア</option>
            <option value="ル・マラン">ル・マラン</option>
            <option value="エミール・ベルタン改">エミール・ベルタン改</option>
            <option value="伊168">伊168</option>
            <option value="U-101">U-101</option>
            <option value="ロンドン改">ロンドン改</option>
            <option value="ボルチモア">ボルチモア</option>
            <option value="アラバマ">アラバマ</option>
            <option value="カヴァラ">カヴァラ</option>
            <option value="リットリオ">リットリオ</option>
            <option value="フォーミダブル">フォーミダブル</option>
            <option value="ザラ">ザラ</option>
            <option value="時雨改">時雨改</option>
            <option value="ガスコーニュ(μ兵装)">ガスコーニュ(μ兵装)</option>
            <option value="赤城(μ兵装)">赤城(μ兵装)</option>
            <option value="白上フブキ">白上フブキ</option>
            <option value="湊あくあ">湊あくあ</option>
            <option value="ときのそら">ときのそら</option>
            <option value="駿河">駿河</option>
            <option value="鬼怒改">鬼怒改</option>
            <option value="能代">能代</option>
            <option value="龍鳳">龍鳳</option>
            <option value="ダイドー">ダイドー</option>
            <option value="タシュケント">タシュケント</option>
            <option value="チャパエフ">チャパエフ</option>
            <option value="ソビエツカヤ・ロシア">ソビエツカヤ・ロシア</option>
            <option value="イントレピッド">イントレピッド</option>
            <option value="ブレマートン">ブレマートン</option>
            <option value="リノ">リノ</option>
            <option value="土佐">土佐</option>
            <option value="ジャンヌ・ダルク">ジャンヌ・ダルク</option>
            <option value="リシュリュー">リシュリュー</option>
            <option value="アルジェリー">アルジェリー</option>
            <option value="ヘレナ改">ヘレナ改</option>
            <option value="ハーマイオニー">ハーマイオニー</option>
            <option value="ハウ">ハウ</option>
            <option value="パーシュース">パーシュース</option>
            <option value="紀伊">紀伊</option>
            <option value="涼月">涼月</option>
            <option value="イラストリアス(μ兵装)">イラストリアス(μ兵装)</option>
            <option value="タシュケント(μ兵装)">タシュケント(μ兵装)</option>
            <option value="ダイドー(μ兵装)">ダイドー(μ兵装)</option>
            <option value="大鳳(μ兵装)">大鳳(μ兵装)</option>
            <option value="ル・マラン(μ兵装)">ル・マラン(μ兵装)</option>
            <option value="ローン(μ兵装)">ローン(μ兵装)</option>
            <option value="みさき">みさき</option>
            <option value="ほのか">ほのか</option>
            <option value="マリー・ローズ">マリー・ローズ</option>
            <option value="かすみ">かすみ</option>
            <option value="ペーター・シュトラッサー">ペーター・シュトラッサー</option>
            <option value="プリンツ・ハインリヒ">プリンツ・ハインリヒ</option>
            <option value="U-37">U-37</option>
            <option value="ポーラ">ポーラ</option>
            <option value="ソビエツカヤ・ベラルーシア">ソビエツカヤ・ベラルーシア</option>
            <option value="タリン">タリン</option>
            <option value="キーロフ">キーロフ</option>
            <option value="パーミャチ・メルクーリヤ改">パーミャチ・メルクーリヤ改</option>
            <option value="アレン・M・サムナー">アレン・M・サムナー</option>
            <option value="ヴィットリオ・ヴェネト">ヴィットリオ・ヴェネト</option>
            <option value="アクィラ">アクィラ</option>
            <option value="ドゥーカ・デッリ・アブルッツイ">ドゥーカ・デッリ・アブルッツイ</option>
            <option value="サンフランシスコ">サンフランシスコ</option>
            <option value="アーチャーフィッシュ">アーチャーフィッシュ</option>
            <option value="タイコンデロガ">タイコンデロガ</option>
            <option value="インディペンデンス改">インディペンデンス改</option>
            <option value="風雲">風雲</option>
            <option value="霞改">霞改</option>
            <option value="天海春香">天海春香</option>
            <option value="如月千早">如月千早</option>
            <option value="三浦あずさ">三浦あずさ</option>
            <option value="水瀬伊織">水瀬伊織</option>
            <option value="アーク・ロイヤル改">アーク・ロイヤル改</option>
            <option value="イングラハム">イングラハム</option>
            <option value="筑摩">筑摩</option>
            <option value="葛城">葛城</option>
            <option value="ニューオリンズ">ニューオリンズ</option>
            <option value="ル・テリブル">ル・テリブル</option>
            <option value="宝多六花">宝多六花</option>
            <option value="南夢芽">南夢芽</option>
            <option value="新条アカネ">新条アカネ</option>
            <option value="飛鳥川ちせ">飛鳥川ちせ</option>
            <option value="プリンツ・アーダルベルト">プリンツ・アーダルベルト</option>
            <option value="マクデブルク">マクデブルク</option>
            <option value="U-81">U-81</option>
            <option value="伊19">伊19</option>
            <option value="U-96">U-96</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter4()">検索</button> 
        <table border="1" class="table">
            <tr>
                <td><div id="js1"></div></td>
            </tr>
            <tr>
                <td><div id="js2"></div></td>
            </tr>
            <tr>
                <td><div id="js3"></div></td>
            </tr>
            <tr>
                <td><div id="js4"></div></td>
            </tr>
            <tr>
                <td><div id="js5"></div></div></td>
            </tr>
            <tr>
                <td><div id="js6"></div></div></td>
            </tr>
            <tr>
                <td><div id="js7"></div></div></td>
            </tr>
            <tr>
                <td><div id="js8"></div></td>
            </tr>
            <tr>
                <td><div id="js9"></div></td>
            </tr>
            <tr>
                <td><div id="js10"></div></td>
            </tr>
            <tr>
                <td><div id="js11"></div></td>
            </tr>
        </table>
    <br>
        <p><b>[SR]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character5">
            <option value="">キャラクターを選択してください</option>
            <option value="ユニコーン">ユニコーン</option>
            <option value="クリーブランド">クリーブランド</option>
            <option value="クイーン・エリザベス">クイーン・エリザベス</option>
            <option value="ホーネット">ホーネット</option>
            <option value="ロドニー">ロドニー</option>
            <option value="レナウン">レナウン</option>
            <option value="飛龍">飛龍</option>
            <option value="インディアナポリス">インディアナポリス</option>
            <option value="ヘレナ">ヘレナ</option>
            <option value="サラトガ">サラトガ</option>
            <option value="ヨークタウン">ヨークタウン</option>
            <option value="ネルソン">ネルソン</option>
            <option value="蒼龍">蒼龍</option>
            <option value="ジャベリン">ジャベリン</option>
            <option value="ヒューストン">ヒューストン</option>
            <option value="夕張">夕張</option>
            <option value="ヴェスタル">ヴェスタル</option>
            <option value="チャールズ・オースバーン">チャールズ・オースバーン</option>
            <option value="アーク・ロイヤル">アーク・ロイヤル</option>
            <option value="レキシントン">レキシントン</option>
            <option value="ラフィー">ラフィー</option>
            <option value="綾波">綾波</option>
            <option value="ヨーク">ヨーク</option>
            <option value="エクセター">エクセター</option>
            <option value="エレパス">エレパス</option>
            <option value="寧海">寧海</option>
            <option value="アリゾナ">アリゾナ</option>
            <option value="ロンドン">ロンドン</option>
            <option value="時雨">時雨</option>
            <option value="ウィタチ">ウィタチ</option>
            <option value="鳳翔">鳳翔</option>
            <option value="アドミラル・ヒッパー">アドミラル・ヒッパー</option>
            <option value="ドイッチュラント">ドイッチュラント</option>
            <option value="グローウォーム">グローウォーム</option>
            <option value="モーリー">モーリー</option>
            <option value="ヴァンパイア">ヴァンパイア</option>
            <option value="Z23">Z23</option>
            <option value="汎用型ブリ">汎用型ブリ</option>
            <option value="エディンバラ">エディンバラ</option>
            <option value="テラー">テラー</option>
            <option value="ドーセットシャー">ドーセットシャー</option>
            <option value="野分">野分</option>
            <option value="Z1">Z1</option>
            <option value="シャルンホルスト">シャルンホルスト</option>
            <option value="グナイゼナウ">グナイゼナウ</option>
            <option value="平海">平海</option>
            <option value="新月">新月</option>
            <option value="ニコラス">ニコラス</option>
            <option value="比叡">比叡</option>
            <option value="吹雪">吹雪</option>
            <option value="セントルイス">セントルイス</option>
            <option value="ネプチューヌ">ネプチューヌ</option>
            <option value="ハムマン改">ハムマン改</option>
            <option value="祥鳳改">祥鳳改</option>
            <option value="サフォーク改">サフォーク改</option>
            <option value="山城改">山城改</option>
            <option value="エイジャックス改">エイジャックス改</option>
            <option value="ロング・アイランド改">ロング・アイランド改</option>
            <option value="フォーチュン改">フォーチュン改</option>
            <option value="浜風改">浜風改</option>
            <option value="ポートランド改">ポートランド改</option>
            <option value="神通">神通</option>
            <option value="逸仙">逸仙</option>
            <option value="ウェストバージニア">ウェストバージニア</option>
            <option value="メリーランド">メリーランド</option>
            <option value="コロラド">コロラド</option>
            <option value="グロリアス">グロリアス</option>
            <option value="谷風改">谷風改</option>
            <option value="ベイリー改">ベイリー改</option>
            <option value="アキリーズ改">アキリーズ改</option>
            <option value="ノワール">ノワール</option>
            <option value="ブラン">ブラン</option>
            <option value="ベール">ベール</option>
            <option value="アドミラル・グラーフ・シュペー">アドミラル・グラーフ・シュペー</option>
            <option value="オーロラ">オーロラ</option>
            <option value="鞍山">鞍山</option>
            <option value="撫順">撫順</option>
            <option value="長春">長春</option>
            <option value="太原">太原</option>
            <option value="シェフィールド">シェフィールド</option>
            <option value="マスケティーア">マスケティーア</option>
            <option value="マッチレス">マッチレス</option>
            <option value="神風改">神風改</option>
            <option value="松風改">松風改</option>
            <option value="阿賀野">阿賀野</option>
            <option value="デンバー">デンバー</option>
            <option value="コロンビア">コロンビア</option>
            <option value="三隅">三隅</option>
            <option value="最上">最上</option>
            <option value="川内改">川内改</option>
            <option value="霧島">霧島</option>
            <option value="ベルちゃん">ベルちゃん</option>
            <option value="陸奥">陸奥</option>
            <option value="金剛">金剛</option>
            <option value="榛名">榛名</option>
            <option value="アバークロンビー">アバークロンビー</option>
            <option value="扶桑改">扶桑改</option>
            <option value="アーデント改">アーデント改</option>
            <option value="アカスタ改">アカスタ改</option>
            <option value="宵月">宵月</option>
            <option value="春月">春月</option>
            <option value="伊58">伊58</option>
            <option value="デイズ">デイズ</option>
            <option value="伊26">伊26</option>
            <option value="U-557">U-557</option>
            <option value="Z25">Z25</option>
            <option value="Z35">Z35</option>
            <option value="クインシー">クインシー</option>
            <option value="アストリア">アストリア</option>
            <option value="ヴィンセンス">ヴィンセンス</option>
            <option value="ダンケルク">ダンケルク</option>
            <option value="シュルクーフ">シュルクーフ</option>
            <option value="エミール・ベルタン">エミール・ベルタン</option>
            <option value="フォルバン改">フォルバン改</option>
            <option value="ル・マルス改">ル・マルス改</option>
            <option value="陽炎改">陽炎改</option>
            <option value="伊勢改">伊勢改</option>
            <option value="日向改">日向改</option>
            <option value="ル・テメレール">ル・テメレール</option>
            <option value="ニューカッスル改">ニューカッスル改</option>
            <option value="フミルィル">フミルィル</option>
            <option value="ウルゥル">ウルゥル</option>
            <option value="サラァナ">サラァナ</option>
            <option value="龍驤">龍驤</option>
            <option value="巻波">巻波</option>
            <option value="足柄">足柄</option>
            <option value="グレンヴィル">グレンヴィル</option>
            <option value="マラニー">マラニー</option>
            <option value="チェイサー">チェイサー/option>
            <option value="シスム改">シスム改</option>
            <option value="インディペンデンス">インディペンデンス</option>
            <option value="Z2">Z2</option>
            <option value="ハーディ">ハーディ</option>
            <option value="鈴谷">鈴谷</option>
            <option value="ツェッペリンちゃん">ツェッペリンちゃん</option>
            <option value="比叡ちゃん">比叡ちゃん</option>
            <option value="キズナアイ">キズナアイ</option>
            <option value="赤城ちゃん">赤城ちゃん</option>
            <option value="U-556">U-556</option>
            <option value="U-73">U-73</option>
            <option value="Z36">Z36</option>
            <option value="リトル・クリーブランド">リトル・クリーブランド</option>
            <option value="リトル・ヘレナ">リトル・ヘレナ</option>
            <option value="リトル・サンディエゴ">リトル・サンディエゴ</option>
            <option value="ライプツィヒ改">ライプツィヒ改</option>
            <option value="カーリュー改">カーリュー改</option>
            <option value="キュラソー改">キュラソー改</option>
            <option value="ルピニャート">ルピニャート</option>
            <option value="伊25">伊25</option>
            <option value="伊56">伊56</option>
            <option value="U-522">U-522</option>
            <option value="バーミンガム">バーミンガム</option>
            <option value="バターン">バターン</option>
            <option value="ブラック・プリンス">ブラック・プリンス</option>
            <option value="カラビニエール">カラビニエール</option>
            <option value="ジュリオ・チェザーレ">ジュリオ・チェザーレ</option>
            <option value="夕暮改">夕暮改</option>
            <option value="U-110">U-110</option>
            <option value="シェフィールド(μ兵装)">シェフィールド(μ兵装)</option>
            <option value="アドミラル・ヒッパー(μ兵装)">アドミラル・ヒッパー(μ兵装)</option>
            <option value="クリーブランド(μ兵装)">クリーブランド(μ兵装)</option>
            <option value="大神ミオ">大神ミオ</option>
            <option value="夏色まつり">夏色まつり</option>
            <option value="紫咲シオン">紫咲シオン</option>
            <option value="百鬼あやめ">百鬼あやめ</option>
            <option value="初春改">初春改</option>
            <option value="鬼怒">鬼怒</option>
            <option value="霞">霞</option>
            <option value="響">響</option>
            <option value="アマゾン改">アマゾン改</option>
            <option value="グロスター">グロスター</option>
            <option value="ビクロシ">ビクロシ</option>
            <option value="浦波">浦波</option>
            <option value="パーミャチ・メルクーリヤ">パーミャチ・メルクーリヤ</option>
            <option value="グロズヌイ">グロズヌイ</option>
            <option value="ガングート">ガングート</option>
            <option value="ミンスク">ミンスク</option>
            <option value="ブルーギル">ブルーギル</option>
            <option value="クーパー">クーパー</option>
            <option value="五十鈴改">五十鈴改</option>
            <option value="花月">花月</option>
            <option value="長波">長波</option>
            <option value="リトル・レナウン">リトル・レナウン</option>
            <option value="タルテュ">タルテュ</option>
            <option value="ヴォークラン">ヴォークラン</option>
            <option value="ベルアン">ベルアン</option>
            <option value="ラ・ガリソニエール">ラ・ガリソニエール</option>
            <option value="リトル・イラストリアス">リトル・イラストリアス</option>
            <option value="エスモキー">エスモキー</option>
            <option value="初霜改">初霜改</option>
            <option value="イカルス">イカルス</option>
            <option value="イーグル">イーグル</option>
            <option value="ヴァリアント">ヴァリアント</option>
            <option value="Z26">Z26</option>
            <option value="熊野">熊野</option>
            <option value="樫野">樫野</option>
            <option value="千歳">千歳</option>
            <option value="千代田">千代田</option>
            <option value="有明改">有明改</option>
            <option value="プリンストン">プリンストン</option>
            <option value="ボルチモア(μ兵装)">ボルチモア(μ兵装)</option>
            <option value="アルバコア(μ兵装)">アルバコア(μ兵装)</option>
            <option value="なぎさ">なぎさ</option>
            <option value="モニカ">モニカ</option>
            <option value="女天狗">女天狗</option>
            <option value="Z24">Z24</option>
            <option value="Z28">Z28</option>
            <option value="ニュルンベルク">ニュルンベルク</option>
            <option value="ヴェーザー">ヴェーザー</option>
            <option value="ヴィンチェンツォ・ジョベルティ">ヴィンチェンツォ・ジョベルティ</option>
            <option value="ペネロピ">ペネロピ</option>
            <option value="肇和">肇和</option>
            <option value="応瑞">応瑞</option>
            <option value="U-410">U-410</option>
            <option value="ストレミテルヌイ">ストレミテルヌイ</option>
            <option value="グロームキィ">グロームキィ</option>
            <option value="ムルマンスク">ムルマンスク</option>
            <option value="グレミャーシュチ">グレミャーシュチ</option>
            <option value="ステフェン・ポッター">ステフェン・ポッター</option>
            <option value="ニコロソ・ダ・レッコ">ニコロソ・ダ・レッコ</option>
            <option value="トリチェリ">トリチェリ</option>
            <option value="リベッチオ">リベッチオ</option>
            <option value="天城ちゃん">天城ちゃん</option>
            <option value="マエストラーレ">マエストラーレ</option>
            <option value="ボイシ">ボイシ</option>
            <option value="モリソン">モリソン</option>
            <option value="リトル・エンタープライズ">リトル・エンタープライズ</option>
            <option value="白雪">白雪</option>
            <option value="秋月律子">秋月律子</option>
            <option value="双海亜美">双海亜美</option>
            <option value="双海真美">双海真美</option>
            <option value="ノーチラス">ノーチラス</option>
            <option value="山風">山風</option>
            <option value="海風">海風</option>
            <option value="由良">由良</option>
            <option value="マイレ・ブレゼ">マイレ・ブレゼ</option>
            <option value="フォッシュ">フォッシュ</option>
            <option value="ムジナ">ムジナ</option>
            <option value="なみこ">なみこ</option>
            <option value="はっす">はっす</option>
            <option value="エルベ">エルベ</option>
            <option value="U-1206">U-1206</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter5()">検索</button> 
        <table border="1" class="table">
            <tr>
                <td><div id="api1"></div></td>
            </tr>
            <tr>
                <td><div id="api2"></div></td>
            </tr>
            <tr>
                <td><div id="api3"></div></td>
            </tr>
            <tr>
                <td><div id="api4"></div></td>
            </tr>
            <tr>
                <td><div id="api5"></div></div></td>
            </tr>
            <tr>
                <td><div id="api6"></div></div></td>
            </tr>
            <tr>
                <td><div id="api7"></div></div></td>
            </tr>
            <tr>
                <td><div id="api8"></div></td>
            </tr>
            <tr>
                <td><div id="api9"></div></td>
            </tr>
            <tr>
                <td><div id="api10"></div></td>
            </tr>
            <tr>
                <td><div id="api11"></div></td>
            </tr>
        </table>
    <br>
        <p><b>[R]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character6">
            <option value="">キャラクターを選択してください</option>
            <option value="ノーフォーク">ノーフォーク</option>
            <option value="アマゾン">アマゾン</option>
            <option value="ジュノー">ジュノー</option>
            <option value="フェニックス">フェニックス</option>
            <option value="ハムマン">ハムマン</option>
            <option value="ジュノー">ジュノー</option>
            <option value="アトランタ">アトランタ</option>
            <option value="祥鳳">祥鳳</option>
            <option value="サフォーク">サフォーク</option>
            <option value="山城">山城</option>
            <option value="ペンシルベニア">ペンシルベニア</option>
            <option value="テネシー">テネシー</option>
            <option value="ケント">ケント</option>
            <option value="ノーザンプトン">ノーザンプトン</option>
            <option value="白露">白露</option>
            <option value="陽炎">陽炎</option>
            <option value="フレッチャー">フレッチャー</option>
            <option value="エイジャックス">エイジャックス</option>
            <option value="ガラディア">ガラディア</option>
            <option value="シュロップシャー">シュロップシャー</option>
            <option value="シカゴ">シカゴ</option>
            <option value="ロング・アイランド">ロング・アイランド</option>
            <option value="カリフォルニア">カリフォルニア</option>
            <option value="ポートランド">ポートランド</option>
            <option value="フォーチュン">フォーチュン</option>
            <option value="シムス">シムス</option>
            <option value="サッチャー">サッチャー</option>
            <option value="神風">神風</option>
            <option value="ライプツィヒ">ライプツィヒ</option>
            <option value="アリシューザ">アリシューザ</option>
            <option value="ブルックリン">ブルックリン</option>
            <option value="グリッドレイ">グリッドレイ</option>
            <option value="ベンソン">ベンソン</option>
            <option value="アキリーズ">アキリーズ</option>
            <option value="扶桑">扶桑</option>
            <option value="妙高">妙高</option>
            <option value="那智">那智</option>
            <option value="Z19">Z19</option>
            <option value="雷">雷</option>
            <option value="電">電</option>
            <option value="雪風">雪風</option>
            <option value="夕暮">夕暮</option>
            <option value="ベイリー">ベイリー</option>
            <option value="五十鈴">五十鈴</option>
            <option value="伊勢">伊勢</option>
            <option value="レパルス">レパルス</option>
            <option value="暁">暁</option>
            <option value="日向">日向</option>
            <option value="ラドフォード">ラドフォード</option>
            <option value="ジェンキンス">ジェンキンス</option>
            <option value="親潮">親潮</option>
            <option value="黒潮">黒潮</option>
            <option value="浜風">浜風</option>
            <option value="松風">松風</option>
            <option value="ジャージー">ジャージー</option>
            <option value="ラングレー改">ラングレー改</option>
            <option value="カッシン改">カッシン改</option>
            <option value="ダウンズ改">ダウンズ改</option>
            <option value="クレセント改">クレセント改</option>
            <option value="シグニット改">シグニット改</option>
            <option value="リアンダー改">リアンダー改</option>
            <option value="コメット改">コメット改</option>
            <option value="加古改">加古改</option>
            <option value="ボーグ改">ボーグ改</option>
            <option value="レンジャ改">レンジャ改</option>
            <option value="古鷹改">古鷹改</option>
            <option value="阿武隅改">阿武隅改</option>
            <option value="カールスルーエ改">カールスルーエ改</option>
            <option value="アーデント">アーデント</option>
            <option value="アカスタ">アカスタ</option>
            <option value="初春">初春</option>
            <option value="ホノルル">ホノルル</option>
            <option value="ジュピター">ジュピター</option>
            <option value="ワスプ">ワスプ</option>
            <option value="谷風">谷風</option>
            <option value="若葉">若葉</option>
            <option value="浦風">浦風</option>
            <option value="Z1改">Z1改</option>
            <option value="ジャマイカ">ジャマイカ</option>
            <option value="フィジー">フィジー</option>
            <option value="フォックスハウンド改">フォックスハウンド改</option>
            <option value="磯風">磯風</option>
            <option value="川内">川内</option>
            <option value="満潮">満潮</option>
            <option value="睦月改">睦月改</option>
            <option value="オクラホマ改">オクラホマ改</option>
            <option value="不知火改">不知火改</option>
            <option value="飛鷹">飛鷹</option>
            <option value="隼鷹">隼鷹</option>
            <option value="サセックス">サセックス</option>
            <option value="有明">有明</option>
            <option value="文月">文月</option>
            <option value="朝潮">朝潮</option>
            <option value="大潮">大潮</option>
            <option value="ネバダ改">ネバダ改</option>
            <option value="Z18">Z18</option>
            <option value="フォルバン">フォルバン</option>
            <option value="ル・マルス">ル・マルス</option>
            <option value="初霜">初霜</option>
            <option value="ブッシュ">ブッシュ</option>
            <option value="ニューカッスル">ニューカッスル</option>
            <option value="荒潮">荒潮</option>
            <option value="ホビー">ホビー</option>
            <option value="カーク">カーク</option>
            <option value="メンフィス">メンフィス</option>
            <option value="コンコード">コンコード</option>
            <option value="ヘイゼルウッド">ヘイゼルウッド</option>
            <option value="旗風">旗風</option>
            <option value="那珂">那珂</option>
            <option value="長月">長月</option>
            <option value="キンバリー">キンバリー</option>
            <option value="キュラソー">キュラソー</option>
            <option value="カーリュー">カーリュー</option>
            <option value="ハンター">ハンター</option>
            <option value="デューイ">デューイ</option>
            <option value="如月改">如月改</option>
            <option value="ハーミーズ改">ハーミーズ改</option>
            <option value="エコー">エコー</option>
            <option value="ケルン改">ケルン改</option>
            <option value="サウサンプトン">サウサンプトン</option>
            <option value="エールウィン">エールウィン</option>
            <option value="サンフアン">サンフアン</option>
            <option value="バッチ">バッチ</option>
            <option value="スタンリー">スタンリー</option>
            <option value="トレント">トレント</option>
            <option value="コンテ・ディ・カブール">コンテ・ディ・カブール</option>
            <option value="清波">清波</option>
            <option value="スモーリー">スモーリー</option>
            <option value="グラスゴー">グラスゴー</option>
            <option value="ハルゼー・パウエル">ハルゼー・パウエル</option>
            <option value="カサブランカ">カサブランカ</option>
            <option value="マーブルヘッド">マーブルヘッド</option>
            <option value="追風">追風</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter6()">検索</button> 
        <table border="1" class="table">
            <tr>
                <td><div id="good1"></div></td>
            </tr>
            <tr>
                <td><div id="good2"></div></td>
            </tr>
            <tr>
                <td><div id="good3"></div></td>
            </tr>
            <tr>
                <td><div id="good4"></div></td>
            </tr>
            <tr>
                <td><div id="good5"></div></div></td>
            </tr>
            <tr>
                <td><div id="good6"></div></div></td>
            </tr>
            <tr>
                <td><div id="good7"></div></div></td>
            </tr>
            <tr>
                <td><div id="good8"></div></td>
            </tr>
            <tr>
                <td><div id="good9"></div></td>
            </tr>
            <tr>
                <td><div id="good10"></div></td>
            </tr>
            <tr>
                <td><div id="good11"></div></td>
            </tr>
        </table>
    <br>
        <p><b>[N]</b>のキャラクターを調べることができます</p>
        <div class="cp_ipselect cp_sl01">
        <select id="character7">
            <option value="">キャラクターを選択してください</option>
            <option value="ラングレー">ラングレー</option>
            <option value="ネバダ">ネバダ</option>
            <option value="オーリック">オーリック</option>
            <option value="不知火">不知火</option>
            <option value="カッシン">カッシン</option>
            <option value="ダウンズ">ダウンズ</option>
            <option value="ビーグル">ビーグル</option>
            <option value="ブルドッグ">ブルドッグ</option>
            <option value="クレセント">クレセント</option>
            <option value="シグニット">シグニット</option>
            <option value="オクラホマ">オクラホマ</option>
            <option value="フォックスハウンド">フォックスハウンド</option>
            <option value="ケーニヒスベルク">ケーニヒスベルク</option>
            <option value="ペンサコーラ">ペンサコーラ</option>
            <option value="リアンダー">リアンダー</option>
            <option value="コメット">コメット</option>
            <option value="加古">加古</option>
            <option value="長良">長良</option>
            <option value="カールスルーエ">カールスルーエ</option>
            <option value="ケルン">ケルン</option>
            <option value="衣笠">衣笠</option>
            <option value="スペンス">スペンス</option>
            <option value="睦月">睦月</option>
            <option value="フート">フート</option>
            <option value="ローリー">ローリー</option>
            <option value="クレイヴン">クレイヴン</option>
            <option value="マッコール">マッコール</option>
            <option value="ボーグ">ボーグ</option>
            <option value="レンジャー">レンジャー</option>
            <option value="古鷹">古鷹</option>
            <option value="ハーミーズ">ハーミーズ</option>
            <option value="如月">如月</option>
            <option value="青葉">青葉</option>
            <option value="ソルトレイクシティ">ソルトレイクシティ</option>
            <option value="阿武隈">阿武隈</option>
            <option value="Z20">Z20</option>
            <option value="Z21">Z21</option>
            <option value="リッチモンド">リッチモンド</option>
            <option value="如月">如月</option>
            <option value="水無月">水無月</option>
            <option value="三日月">三日月</option>
            </select>
            </div>
            <button id="button" onclick="searchCharacter7()">検索</button> 
            <table border="1" class="table">
            <tr>
                <td><div id="part1"></div></td>
            </tr>
            <tr>
                <td><div id="part2"></div></td>
            </tr>
            <tr>
                <td><div id="part3"></div></td>
            </tr>
            <tr>
                <td><div id="part4"></div></td>
            </tr>
            <tr>
                <td><div id="part5"></div></div></td>
            </tr>
            <tr>
                <td><div id="part6"></div></div></td>
            </tr>
            <tr>
                <td><div id="part7"></div></div></td>
            </tr>
            <tr>
                <td><div id="part8"></div></td>
            </tr>
            <tr>
                <td><div id="part9"></div></td>
            </tr>
            <tr>
                <td><div id="part10"></div></td>
            </tr>
            <tr>
                <td><div id="part11"></div></td>
            </tr>
        </table>
    <script type="text/javascript">
    'use strict'

    function searchCharacter(){
        const code = document.getElementById('character').value;
        const name = document.getElementById('name');
        const camp = document.getElementById('camp');
        const shiptype = document.getElementById('shiptype');
        const reality = document.getElementById('reality');
        const firepower = document.getElementById('firepower');
        const durable = document.getElementById('durable');
        const aviation = document.getElementById('aviation');
        const thunderstorm = document.getElementById('thunderstorm');
        const antiaircraft = document.getElementById('antiaircraft');
        const avoidance = document.getElementById('avoidance');
        const get = document.getElementById('get');
        name.textContent = null;
        camp.textContent = null;
        shiptype.textContent = null;
        reality.textContent = null;
        firepower.textContent = null;
        durable.textContent = null;
        aviation.textContent = null;
        thunderstorm.textContent = null;
        antiaircraft.textContent = null;
        avoidance.textContent = null;
        get.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + code)
        .then(response => {
            return response.json();
        }).then( res => {
            const data1 = "名前：" + res[0].name;
            const data2 = "陣営：" + res[0].A;
            const data3 = "艦種：" + res[0].B;
            const data4 = "レアリティ："　+ res[0].C;
            const data5 = "火力：" + res[0].D;
            const data6 = "耐久：" + res[0].E;
            const data7 = "航空：" + res[0].F;
            const data8 = "雷装：" + res[0].G;
            const data9 = "対空：" + res[0].H;
            const data10 = "回避：" + res[0].I;
            const data11 = "入手方法：" + res[0].J;
            name.append(data1);
            camp.append(data2);
            shiptype.append(data3);
            reality.append(data4);
            firepower.append(data5);
            durable.append(data6);
            aviation.append(data7);
            thunderstorm.append(data8);
            antiaircraft.append(data9);
            avoidance.append(data10);
            get.append(data11);
            }).catch(function (error) {
            parent.append(error);
        });
    }

    function searchCharacter1(){
        const Unity = document.getElementById('character1').value;
        const Unity1= document.getElementById('Unity1');
        const Unity2 = document.getElementById('Unity2');
        const Unity3 = document.getElementById('Unity3');
        const Unity4 = document.getElementById('Unity4');
        const Unity5 = document.getElementById('Unity5');
        const Unity6 = document.getElementById('Unity6');
        const Unity7 = document.getElementById('Unity7');
        const Unity8 = document.getElementById('Unity8');
        const Unity9 = document.getElementById('Unity9');
        const Unity10 = document.getElementById('Unity10');
        const Unity11 = document.getElementById('Unity11');
        Unity1.textContent = null;
        Unity2.textContent = null;
        Unity3.textContent = null;
        Unity4.textContent = null;
        Unity5.textContent = null;
        Unity6.textContent = null;
        Unity7.textContent = null;
        Unity8.textContent = null;
        Unity9.textContent = null;
        Unity10.textContent = null;
        Unity11.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + Unity)
        .then(response => {
            return response.json();
        }).then( res => {
            const data12 = "名前：" + res[0].name;
            const data13 = "陣営：" + res[0].A;
            const data14 = "艦種：" + res[0].B;
            const data15 = "レアリティ："　+ res[0].C;
            const data16 = "火力：" + res[0].D;
            const data17 = "耐久：" + res[0].E;
            const data18 = "航空：" + res[0].F;
            const data19 = "雷装：" + res[0].G;
            const data20 = "対空：" + res[0].H;
            const data21 = "回避：" + res[0].I;
            const data22 = "入手方法：" + res[0].J;
            Unity1.append(data12);
            Unity2.append(data13);
            Unity3.append(data14);
            Unity4.append(data15);
            Unity5.append(data16);
            Unity6.append(data17);
            Unity7.append(data18);
            Unity8.append(data19);
            Unity9.append(data20);
            Unity10.append(data21);
            Unity11.append(data22);
            }).catch(function (error) {
            parent.append(error);
        });
    }

    function searchCharacter2(){
        const html = document.getElementById('character2').value;
        const html1 = document.getElementById('html1');
        const html2 = document.getElementById('html2');
        const html3 = document.getElementById('html3');
        const html4 = document.getElementById('html4');
        const html5 = document.getElementById('html5');
        const html6 = document.getElementById('html6');
        const html7 = document.getElementById('html7');
        const html8 = document.getElementById('html8');
        const html9 = document.getElementById('html9');
        const html10 = document.getElementById('html10');
        const html11 = document.getElementById('html11');
        html1.textContent = null;
        html2.textContent = null;
        html3.textContent = null;
        html4.textContent = null;
        html5.textContent = null;
        html6.textContent = null;
        html7.textContent = null;
        html8.textContent = null;
        html9.textContent = null;
        html10.textContent = null;
        html11.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + html)
        .then(response => {
            return response.json();
        }).then( res => {
            const data23 = "名前：" + res[0].name;
            const data24 = "陣営：" + res[0].A;
            const data25 = "艦種：" + res[0].B;
            const data26 = "レアリティ："　+ res[0].C;
            const data27 = "火力：" + res[0].D;
            const data28 = "耐久：" + res[0].E;
            const data29 = "航空：" + res[0].F;
            const data30 = "雷装：" + res[0].G;
            const data31 = "対空：" + res[0].H;
            const data32 = "回避：" + res[0].I;
            const data33 = "入手方法：" + res[0].J;
            html1.append(data23);
            html2.append(data24);
            html3.append(data25);
            html4.append(data26);
            html5.append(data27);
            html6.append(data28);
            html7.append(data29);
            html8.append(data30);
            html9.append(data31);
            html10.append(data32);
            html11.append(data33);
            }).catch(function (error) {
            parent.append(error);
        });
    }

    function searchCharacter3(){
        const css = document.getElementById('character3').value;
        const css1 = document.getElementById('css1');
        const css2 = document.getElementById('css2');
        const css3 = document.getElementById('css3');
        const css4 = document.getElementById('css4');
        const css5 = document.getElementById('css5');
        const css6 = document.getElementById('css6');
        const css7 = document.getElementById('css7');
        const css8 = document.getElementById('css8');
        const css9 = document.getElementById('css9');
        const css10 = document.getElementById('css10');
        const css11 = document.getElementById('css11');
        css1.textContent = null;
        css2.textContent = null;
        css3.textContent = null;
        css4.textContent = null;
        css5.textContent = null;
        css6.textContent = null;
        css7.textContent = null;
        css8.textContent = null;
        css9.textContent = null;
        css10.textContent = null;
        css11.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + css)
        .then(response => {
            return response.json();
        }).then( res => {
            const data34 = "名前：" + res[0].name;
            const data35 = "陣営：" + res[0].A;
            const data36 = "艦種：" + res[0].B;
            const data37 = "レアリティ："　+ res[0].C;
            const data38 = "火力：" + res[0].D;
            const data39 = "耐久：" + res[0].E;
            const data40 = "航空：" + res[0].F;
            const data41 = "雷装：" + res[0].G;
            const data42 = "対空：" + res[0].H;
            const data43 = "回避：" + res[0].I;
            const data44 = "入手方法：" + res[0].J;
            css1.append(data34);
            css2.append(data35);
            css3.append(data36);
            css4.append(data37);
            css5.append(data38);
            css6.append(data39);
            css7.append(data40);
            css8.append(data41);
            css9.append(data42);
            css10.append(data43);
            css11.append(data44);
            }).catch(function (error) {
            parent.append(error);
        });
    }

    function searchCharacter4(){
        const js = document.getElementById('character4').value;
        const js1 = document.getElementById('js1');
        const js2 = document.getElementById('js2');
        const js3 = document.getElementById('js3');
        const js4 = document.getElementById('js4');
        const js5 = document.getElementById('js5');
        const js6 = document.getElementById('js6');
        const js7 = document.getElementById('js7');
        const js8 = document.getElementById('js8');
        const js9 = document.getElementById('js9');
        const js10 = document.getElementById('js10');
        const js11 = document.getElementById('js11');
        js1.textContent = null;
        js2.textContent = null;
        js3.textContent = null;
        js4.textContent = null;
        js5.textContent = null;
        js6.textContent = null;
        js7.textContent = null;
        js8.textContent = null;
        js9.textContent = null;
        js10.textContent = null;
        js11.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + js)
        .then(response => {
            return response.json();
        }).then( res => {
            const data45 = "名前：" + res[0].name;
            const data46 = "陣営：" + res[0].A;
            const data47 = "艦種：" + res[0].B;
            const data48 = "レアリティ："　+ res[0].C;
            const data49 = "火力：" + res[0].D;
            const data50 = "耐久：" + res[0].E;
            const data51 = "航空：" + res[0].F;
            const data52 = "雷装：" + res[0].G;
            const data53 = "対空：" + res[0].H;
            const data54 = "回避：" + res[0].I;
            const data55 = "入手方法：" + res[0].J;
            js1.append(data45);
            js2.append(data46);
            js3.append(data47);
            js4.append(data48);
            js5.append(data49);
            js6.append(data50);
            js7.append(data51);
            js8.append(data52);
            js9.append(data53);
            js10.append(data54);
            js11.append(data55);
            }).catch(function (error) {
            parent.append(error);
        });
    }

    function searchCharacter5(){
        const api = document.getElementById('character5').value;
        const api1 = document.getElementById('api1');
        const api2 = document.getElementById('api2');
        const api3 = document.getElementById('api3');
        const api4 = document.getElementById('api4');
        const api5 = document.getElementById('api5');
        const api6 = document.getElementById('api6');
        const api7 = document.getElementById('api7');
        const api8 = document.getElementById('api8');
        const api9 = document.getElementById('api9');
        const api10 = document.getElementById('api10');
        const api11 = document.getElementById('api11');
        api1.textContent = null;
        api2.textContent = null;
        api3.textContent = null;
        api4.textContent = null;
        api5.textContent = null;
        api6.textContent = null;
        api7.textContent = null;
        api8.textContent = null;
        api9.textContent = null;
        api10.textContent = null;
        api11.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + api)
        .then(response => {
            return response.json();
        }).then( res => {
            const data56 = "名前：" + res[0].name;
            const data57 = "陣営：" + res[0].A;
            const data58 = "艦種：" + res[0].B;
            const data59 = "レアリティ："　+ res[0].C;
            const data60 = "火力：" + res[0].D;
            const data61 = "耐久：" + res[0].E;
            const data62 = "航空：" + res[0].F;
            const data63 = "雷装：" + res[0].G;
            const data64 = "対空：" + res[0].H;
            const data65 = "回避：" + res[0].I;
            const data66 = "入手方法：" + res[0].J;
            api1.append(data56);
            api2.append(data57);
            api3.append(data58);
            api4.append(data59);
            api5.append(data60);
            api6.append(data61);
            api7.append(data62);
            api8.append(data63);
            api9.append(data64);
            api10.append(data65);
            api11.append(data66);
            }).catch(function (error) {
            parent.append(error);
        });
    }

    function searchCharacter6(){
        const good = document.getElementById('character6').value;
        const good1 = document.getElementById('good1');
        const good2 = document.getElementById('good2');
        const good3 = document.getElementById('good3');
        const good4 = document.getElementById('good4');
        const good5 = document.getElementById('good5');
        const good6 = document.getElementById('good6');
        const good7 = document.getElementById('good7');
        const good8 = document.getElementById('good8');
        const good9 = document.getElementById('good9');
        const good10 = document.getElementById('good10');
        const good11 = document.getElementById('good11');
        good1.textContent = null;
        good2.textContent = null;
        good3.textContent = null;
        good4.textContent = null;
        good5.textContent = null;
        good6.textContent = null;
        good7.textContent = null;
        good8.textContent = null;
        good9.textContent = null;
        good10.textContent = null;
        good11.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + good)
        .then(response => {
            return response.json();
        }).then( res => {
            const data67 = "名前：" + res[0].name;
            const data68 = "陣営：" + res[0].A;
            const data69 = "艦種：" + res[0].B;
            const data70 = "レアリティ："　+ res[0].C;
            const data71 = "火力：" + res[0].D;
            const data72 = "耐久：" + res[0].E
            const data73 = "航空：" + res[0].F;
            const data74 = "雷装：" + res[0].G;
            const data75 = "対空：" + res[0].H;
            const data76 = "回避：" + res[0].I;
            const data77 = "入手方法：" + res[0].J;
            good1.append(data67);
            good2.append(data68);
            good3.append(data69);
            good4.append(data70);
            good5.append(data71);
            good6.append(data72);
            good7.append(data73);
            good8.append(data74);
            good9.append(data75);
            good10.append(data76);
            good11.append(data77);
            }).catch(function (error) {
            parent.append(error);
        });
    }

    function searchCharacter7(){
        const part = document.getElementById('character7').value;
        const part1 = document.getElementById('part1');
        const part2 = document.getElementById('part2');
        const part3 = document.getElementById('part3');
        const part4 = document.getElementById('part4');
        const part5 = document.getElementById('part5');
        const part6 = document.getElementById('part6');
        const part7 = document.getElementById('part7');
        const part8 = document.getElementById('part8');
        const part9 = document.getElementById('part9');
        const part10 = document.getElementById('part10');
        const part11 = document.getElementById('part11');
        part1.textContent = null;
        part2.textContent = null;
        part3.textContent = null;
        part4.textContent = null;
        part5.textContent = null;
        part6.textContent = null;
        part7.textContent = null;
        part8.textContent = null;
        part9.textContent = null;
        part10.textContent = null;
        part11.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + part)
        .then(response => {
            return response.json();
        }).then( res => {
            const data78 = "名前：" + res[0].name;
            const data79 = "陣営：" + res[0].A;
            const data80 = "艦種：" + res[0].B;
            const data81 = "レアリティ："　+ res[0].C;
            const data82 = "火力：" + res[0].D;
            const data83 = "耐久：" + res[0].E;
            const data84 = "航空：" + res[0].F;
            const data85 = "雷装：" + res[0].G;
            const data86 = "対空：" + res[0].H;
            const data87 = "回避：" + res[0].I;
            const data88 = "入手方法：" + res[0].J;
            part1.append(data78);
            part2.append(data79);
            part3.append(data80);
            part4.append(data81);
            part5.append(data82);
            part6.append(data83);
            part7.append(data84);
            part8.append(data85);
            part9.append(data86);
            part10.append(data87);
            part11.append(data88);
            }).catch(function (error) {
            parent.append(error);
        });
    }
    </script>
</body>
</html>