<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fgo.css">
    <title>FGO</title>
</head>
<body>
    <div class="inner1">
    <h1>Fate/Grand Orderで登場する全アイテムを調べることができます</h1>
    <h2>※[イベント限定アイテム]は検索内容には含まれておりません</h2>
    <br>
    <p>セレクトリストの項目から選択してください</p>
    <select id="item" class="table1">
        <option>--<b>銅アイテム</b>--</option>
        <option value="英雄の証">英雄の証</option>
        <option value="凶骨">凶骨</option>
        <option value="竜の牙">竜の牙</option>
        <option value="虚影の塵">虚影の塵</option>
        <option value="愚者の鎖">愚者の鎖</option>
        <option value="万死の毒針">万死の毒針</option>
        <option value="魔術髄液">魔術髄液</option>
        <option value="宵哭きの鉄杭">宵哭きの鉄杭</option>
        <option value="励振火薬">励振火薬</option>
        <option value="赦免の小鐘">赦免の小鐘</option>
        <option>--<b>銀アイテム</b>--</option>
        <option value="世界樹の種">世界樹の種</option>
        <option value="ランタン">ランタン</option>
        <option value="八連双晶">八連双晶</option>
        <option value="虹の宝玉">虹の宝玉</option>
        <option value="鳳凰の羽根">鳳凰の羽根</option>
        <option value="無間の歯車">無間の歯車</option>
        <option value="禁断の頁">禁断の頁</option>
        <option value="ホムベビ">ホムベビ</option>
        <option value="隕蹄鉄">隕蹄鉄</option>
        <option value="大騎士勲章">大騎士勲章</option>
        <option value="追憶の貝殻">追憶の貝殻</option>
        <option value="枯淡勾">枯淡勾玉</option>
        <option value="永遠結氷">永遠結氷</option>
        <option value="巨人の指輪">巨人の指輪</option>
        <option value="オーロラ鋼">オーロラ鋼</option>
        <option value="閑古鈴">閑古鈴</option>
        <option value="禍罪の矢尻">禍罪の矢尻</option>
        <option value="氷銀の冠">氷銀の冠</option>
        <option value="神脈霊子">神脈霊子</option>
        <option value="虹の糸玉">虹の糸玉</option>
        <option value="夢幻の鱗粉">夢幻の鱗粉</option>
        <option>--<b>金アイテム</b>--</option>
        <option value="混沌の爪">混沌の爪</option>
        <option value="蛮神の心臓">蛮神の心臓</option>
        <option value="竜の逆鱗">竜の逆鱗</option>
        <option value="精霊根">精霊根</option>
        <option value="戦馬の幼角">戦馬の幼角</option>
        <option value="血の涙石">血の涙石</option>
        <option value="黒獣脂">黒獣脂</option>
        <option value="封魔のランプ">封魔のランプ</option>
        <option value="智慧のスカラベ">智慧のスカラベ</option>
        <option value="原初の産毛">原初の産毛</option>
        <option value="呪獣胆石">呪獣胆石</option>
        <option value="奇奇神酒">奇奇神酒</option>
        <option value="暁光炉心">暁光炉心</option>
        <option value="九十九鏡">九十九鏡</option>
        <option value="真理の卵">真理の卵</option>
        <option value="煌星のカケラ">煌星のカケラ</option>
        <option value="悠久の実">悠久の実</option>
        <option value="鬼炎鬼灯">鬼炎鬼灯</option>
        </select>
        <button id="button" onclick="searchItem()"><b>検索</b></button>
        </div>
        <br>
        <br>
        <table border="1" class="table">
        <tr>
            <td><div id="name"></div></td>
        </tr>
        <tr>
            <td><div id="A"></div></td>
        </tr> 
        <tr>
            <td><div id="B"></div></td>
        </tr>
        <tr>
            <td><div id="C"></div></td>
        </tr>
        <tr>
            <td><div id="D"></div></td>
        </tr>
        <tr>
            <td><img id="image"></td>
        </tr>
        </table>
        <script type="text/javascript">
            'use strict'
        
            function searchItem(){
                const code = document.getElementById('item').value;
                const name = document.getElementById('name');
                const A = document.getElementById('A');
                const B = document.getElementById('B');
                const C = document.getElementById('C');
                const D = document.getElementById('D');
                const img_src = document.getElementById('image');
                name.textContent = null;
                A.textContent = null;
                B.textContent = null;
                C.textContent = null;
                D.textContent = null;
        
                fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + code)
                .then(response => {
                    return response.json();
                }).then( res => {
                    const data1 = "アイテム名：" + res[0].name;
                    const data2 = "スキル使用総数：" + res[0].A;
                    const data3 = "アペンド使用総数：" + res[0].B;
                    const data4 = "霊気再臨使用総数："　+ res[0].C;
                    const data5 = "霊衣解放使用総数：" + res[0].D;
                    img_src.src = res[0].image;
                    name.append(data1);
                    A.append(data2);
                    B.append(data3);
                    C.append(data4);
                    D.append(data5);
                    }).catch(function (error) {
                    parent.append(error);
                });
            }
          </script>
</body>
</html>