<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/genshin.css">
    <title>原神情報</title>
</head>
<body>
    <h1>原神の全キャラの情報を調べることができます</h1>
    <h2>リストボックスからキャラクター名を選択してください</h2>
    <div class="cp_ipselect cp_sl04">
        <select id="character">
            <option value="">キャラクターを選択してください</option>
            <option value="アルベド">アルベド</option>
            <option value="アンバー">アンバー</option>
            <option value="アーロイ">アーロイ</option>
            <option value="ウェンティ">ウェンティ</option>
            <option value="エウルア">エウルア</option>
            <option value="ガイア">ガイア</option>
            <option value="クレー">クレー</option>
            <option value="ゴロー">ゴロー</option>
            <option value="ジン">ジン</option>
            <option value="スクロース">スクロース</option>
            <option value="タルタリヤ">タルタリヤ</option>
            <option value="ディオナ">ディオナ</option>
            <option value="ディルック">ディルック</option>
            <option value="トーマ">トーマ</option>
            <option value="ノエル">ノエル</option>
            <option value="バーバラ">バーバラ</option>
            <option value="フィッシュル">フィッシュル</option>
            <option value="ベネット">ベネット</option>
            <option value="モナ">モナ</option>
            <option value="リサ">リサ</option>
            <option value="レザー">レザー</option>
            <option value="ロサリア">ロサリア</option>
            <option value="七七">七七</option>
            <option value="主人公(岩)">主人公(岩)</option>
            <option value="主人公(雷)">主人公(雷)</option>
            <option value="主人公(風)">主人公(風)</option>
            <option value="九条裟羅">九条裟羅</option>
            <option value="凝光">凝光</option>
            <option value="刻晴">刻晴</option>
            <option value="北斗">北斗</option>
            <option value="宵宮">宵宮</option>
            <option value="早柚">早柚</option>
            <option value="楓原万葉">楓原万葉</option>
            <option value="煙緋">煙緋</option>
            <option value="珊瑚宮心海">珊瑚宮心海</option>
            <option value="甘雨">甘雨</option>
            <option value="申鶴">申鶴</option>
            <option value="神里綾華">神里綾華</option>
            <option value="胡桃">胡桃</option>
            <option value="荒瀧一斗">荒瀧一斗</option>
            <option value="行秋">行秋</option>
            <option value="辛炎">辛炎</option>
            <option value="重雲">重雲</option>
            <option value="鍾離">鍾離</option>
            <option value="雲菫">雲菫</option>
            <option value="雷電将軍">雷電将軍</option>
            <option value="香菱">香菱</option>
            <option value="魈">魈</option>
        </select>
        </div>
        <br>
        <a class="block button" onclick="searchCharacter()" align="center"><p>検索</p></a>
        <table border="1" class="table" align="center">
            <tr>
                <td><div id="Elementalattributes"></div></td>
            </tr>
            <tr>
                <td><div id="Weapons"></div></td>
            </tr>
            <tr>
                <td><div id="HP"></div></td>
            </tr>
            <tr>
                <td><div id="Attack"></div></td>
            </tr>
            <tr>
                <td><div id="defense"></div></td>
            </tr>
            <tr>
                <td><div id="Recommendedweapons"></div></td>
            </tr>
            <tr>
                <td><div id="Recommendedweaponss"></div></td>
            </tr>
            <tr>
                <td><div id="Recommendedweaponsss"></div></td>
            </tr>
            <tr>
                <td><div id="Recommendedrelicset1"></div></td>
            </tr>
            <tr>
                <td><div id="Recommendedrelicset2"></div></td>
            </tr>
            <tr>
                <td><div id="Country"></div></td>
            </tr>
            <tr>
                <td><div id="Rarity"></div></td>
            </tr>
            <tr>
                <td><img id="image"></td>
            </tr>
        </table>
    <script type="text/javascript">
    'use strict'

    function searchCharacter(){
        const code = document.getElementById('character').value;
        const Element = document.getElementById('Elementalattributes');
        const Weapons = document.getElementById('Weapons');
        const HP = document.getElementById('HP');
        const Attack = document.getElementById('Attack');
        const Defense = document.getElementById('defense');
        const Weapon1 = document.getElementById('Recommendedweapons');
        const Weapon2 = document.getElementById('Recommendedweaponss');
        const Weapon3 = document.getElementById('Recommendedweaponsss');
        const relic1 = document.getElementById('Recommendedrelicset1');
        const relic2 = document.getElementById('Recommendedrelicset2');
        const country = document.getElementById('Country');
        const Rarity = document.getElementById('Rarity');
        const img_src = document.getElementById('image');
        Element.textContent = null;
        Weapons.textContent = null;
        HP.textContent = null;
        Attack.textContent = null;
        defense.textContent = null;
        Weapon1.textContent = null;
        Weapon2.textContent = null;
        Weapon3.textContent = null;
        relic1.textContent = null;
        relic2.textContent = null;
        country.textContent = null;
        Rarity.textContent = null;

        fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + code)
        .then(response => {
            return response.json();
        }).then( res => {
            const data1 = "元素：" + res[0].A;
            const data2 = "使用武器：" + res[0].B;
            const data3 = "HP(Lv.90)：" + res[0].C;
            const data4 = "攻撃力(Lv.90)："　+ res[0].D;
            const data5 = "防御力(Lv.90)：" + res[0].E;
            const data6 = "おすすめ武器1：" + res[0].F;
            const data7 = "おすすめ武器2：" + res[0].G;
            const data8 = "おすすめ武器3：" + res[0].H;
            const data9 = "おすすめ聖遺物セット1：" + res[0].I;
            const data10 = "おすすめ聖遺物セット2：" + res[0].J;
            const data11 = "出身国：" + res[0].K;
            const data12 = "レアリティ：" + res[0].L;
            img_src.src = res[0].image;
            Element.append(data1);
            Weapons.append(data2);
            HP.append(data3);
            Attack.append(data4);
            defense.append(data5);
            Weapon1.append(data6);
            Weapon2.append(data7);
            Weapon3.append(data8);
            relic1.append(data9);
            relic2.append(data10);
            country.append(data11);
            Rarity.append(data12);
            }).catch(function (error) {
            parent.append(error);
        });
    }
  </script>
</body>
</html>