<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <title>ホームページ</title>
</head>
<body>
    <h1>ゲームごとに情報を調べることができます</h1>
    <h2>ハンバーガーメニューから調べることが可能です</h2>
    <h3>下のメニューをタッチしてください</h3>
    <h4>↓</h4>
    <input type="checkbox" id="cp_navimenuid">
    <label class="menu" for="cp_navimenuid">

    <div class="menubar">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul>
        <li><a id="azurlane" href="azurlane.html">アズールレーン</a></li>
        <li><a id="genshin" href="genshin.html">原神</a></li>
        <li><a id="fgo" href="fgo.html">Fate/Grand order</a></li>
        <li><a id="honkai" href="Honkai.html">崩壊3rd</a></li>
        <li><a id="MonsterStrike" href="MonsterStrike.html">モンスターストライク</a></li>
    </ul>
    </label>
    <br>
    <br>
    <h5>ゲーム紹介！！</h5>
    <hr width="1300">
    <table border="0" class="table1">
        <tr>
            <td><b>アズールレーンとは？</b>
            <p>中華人民共和国の上海蛮啾網絡科技有限公司と厦門勇仕網絡技術有限公司が共同で開発し、</p>
            <p>動画共有サービスのbilibiliが中心となって2017年5月25日から配信しているiOS/Android向けゲームアプリである。</p>
            <p>サービス開始：2017年9月14日</p>
            <p>開発エンジン：Unity</p>
            <p><img src="image/アズールレーン.jpg" width="1200" height="500"></p>
            <p>(上記)ログイン画面</p>
            <hr width="1300">
            </td>
        </tr>
        <tr>
            <td><p><b>原神</b></p>
            <p>中国のゲーム会社、miHoYoによって開発および運営されるオンラインゲームである。 内容は基本プレイ無料スタイルのオープンワールド型アクションRPG</p>
            <p>サービス開始：2020年9月28日</p>
            <p>開発エンジン：Unity</p>
            <p><img src="image/原神.jpg" width="1200" height="500"></p>
            <p>(上記)ログイン画面</p>
            <hr width="1300">
            </td>
        </tr>
        <tr>
            <td><b>Fate/Grand Order</b>
            <p>ゲームブランドTYPE-MOONによるゲーム作品『Fate』シリーズのひとつとして制作されているスマートフォン向けRPGであり、2015年から配信されている。</p>
            <p>サービス開始：2015年7月30日</p>
            <p>開発エンジン：Unity</p>
            <p><img src="image/fgo.jpg" width="1200" height="500"></p>
            <p>(上記)ログイン画面</p>
            <hr width="1300">
            </td>
        </tr>
        <tr>
            <td><b>崩壊3rd</b>
            <p>中華人民共和国のmiHoYoが開発しているAndroid/iOS用ゲームアプリ。日本では同社の現地法人である株式会社miHoYoにより、2017年2月16日に配信が開始された。</p>
            <p>サービス開始：2017年2月16日</p>
            <p>開発エンジン：Unity</p>
            <p><img src="image/崩壊3rd.jpg" width="1200" height="500"></p>
            <p>(上記)ログイン画面</p>
            <hr width="1300">
        </td>
        </tr>
        <tr>
            <td><b>モンスターストライク</b>
            <p>株式会社ミクシィ内のスタジオ「XFLAG」から配信されているiOS・Android用ゲームアプリ。</p>
            <p>サービス開始：2013年10月10日</p>
            <p>開発エンジン：Cocos2d-x</p>
            <p><img src="image/モンスト.jpg"></p>
            <p>(上記)ログイン画面</p>
            <hr width="1300">
            </td>
        </tr>
    </table>
</body>
</html>