<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Honkai.css">
    <title>崩壊3rd</title>
</head>
<body>
    <h1>崩壊3rdの全キャラに関して表示することができます。</h1>
    <h2>セレクトボックスから指定してください</h2>
    <div class="cp_ipselect cp_sl02">
        <select id="character">
            <option value="">キャラクターを選択してください</option>
            <option value="">--キアナ・カスラナ--</option>
            <option value="領域装・白練">領域装・白練</option>
            <option value="戦乙女・遊侠">戦乙女・遊侠</option>
            <option value="白騎士・月光">白騎士・月光</option>
            <option value="聖女祈祷">聖女祈祷</option>
            <option value="天穹遊侠">天穹遊侠</option>
            <option value="薪炎の律者">薪炎の律者</option>
            <option value="空の律者">空の律者</option>
            <option value="">--カレン・カスラナ--</option>
            <option value="黒羽の夜想曲">黒羽の夜想曲</option>
            <option value="聖儀装・今様">聖儀装・今様</option>
            <option value="原罪の狩人">原罪の狩人</option>
            <option value="">--雷電芽衣--</option>
            <option value="雷脈装・緋紅">雷脈装・緋紅</option>
            <option value="影舞衝撃">影舞衝撃</option>
            <option value="戦乙女・強襲">戦乙女・強襲</option>
            <option value="雷電女王の鬼鎧">雷電女王の鬼鎧</option>
            <option value="払暁強襲">払暁強襲</option>
            <option value="断罪影舞">断罪影舞</option>
            <option value="雷の律者">雷の律者</option>
            <option value="">--八重桜--</option>
            <option value="逆神の巫女">逆神の巫女</option>
            <option value="御神装・勿忘">御神装・勿忘</option>
            <option value="真炎幸魂">真炎幸魂</option>
            <option value="夜隠ノ霞">夜隠ノ霞</option>
            <option value="">--ブローニャ・ザイチク--</option>
            <option value="戦乙女・戦車">戦乙女・戦車</option>
            <option value="駆動装・山吹">駆動装・山吹</option>
            <option value="雪地狙撃">雪地狙撃</option>
            <option value="銀狼の黎明">銀狼の黎明</option>
            <option value="異境・黒核侵食">異境・黒核侵食</option>
            <option value="次元限界突破">次元限界突破</option>
            <option value="理の律者">理の律者</option>
            <option value="新生の銀翼">新生の銀翼</option>
            <option value="ハッカーバニー">ハッカーバニー</option>
            <option value="">--無量塔姫子--</option>
            <option value="戦乙女・凱旋">戦乙女・凱旋</option>
            <option value="核融装・深紅">核融装・深紅</option>
            <option value="戦場疾風">戦場疾風</option>
            <option value="血染の薔薇">血染の薔薇</option>
            <option value="極地の戦刃">極地の戦刃</option>
            <option value="真紅の騎士・月蝕">真紅の騎士・月蝕</option>
            <option value="">--リリア・アリーン--</option>
            <option value="ブルーベリーブリッジ">ブルーベリーブリッジ</option>
            <option value="">--テレサ・アポカリプス--</option>
            <option value="戦乙女・誓約">戦乙女・誓約</option>
            <option value="処刑装・紫苑">処刑装・紫苑</option>
            <option value="桜火輪舞曲">桜火輪舞曲</option>
            <option value="諸葛孔明・星詠の朔夜">諸葛孔明・星詠の朔夜</option>
            <option value="月下の抱擁">月下の抱擁</option>
            <option value="暮光騎士・月煌">暮光騎士・月煌</option>
            <option value="神恩頌歌">神恩頌歌</option>
            <option value="">--フカ--</option>
            <option value="戦乙女・迅羽">戦乙女・迅羽</option>
            <option value="影騎士・月輪">影騎士・月輪</option>
            <option value="白夜の使者">白夜の使者</option>
            <option value="霧の都の異邦人">霧の都の異邦人</option>
            <option value="熾鳶">熾鳶</option>
            <option value="雲墨丹心">雲墨丹心</option>
            <option value="識の律者">識の律者</option>
            <option value="">--リタ・ロスヴァイセ--</option>
            <option value="追走装・影鉄">追走装・影鉄</option>
            <option value="暗黒の薔薇">暗黒の薔薇</option>
            <option value="蒼騎士・月魂">蒼騎士・月魂</option>
            <option value="ロストローズマリー">ロストローズマリー</option>
            <option value="">--ゼーレ・フェレライ--</option>
            <option value="幻海の蝶">幻海の蝶</option>
            <option value="双生の彼岸花">双生の彼岸花</option>
            <option value="星淵のニュクス">星淵のニュクス</option>
            <option value="">--ロザリア・アリーン--</option>
            <option value="ストロベリーボム">ストロベリーボム</option>
            <option value="フィーバーブルース△">フィーバーブルース△</option>
            <option value="">--デュランダル--</option>
            <option value="戦乙女・栄光">戦乙女・栄光</option>
            <option value="輝騎士・月魂">輝騎士・月魂</option>
            <option value="不滅のスターアンカー">不滅のスターアンカー</option>
            <option value="">--コラボキャラ--</option>
            <option value="明日への祈り">明日への祈り</option>
            <option value="断罪の皇女！！">断罪の皇女！！</option>
            <option value="">--それ以外のキャラ--</option>
            <option value="夜籠のアブサン">夜籠のアブサン</option>
            <option value="ピンクの妖精さん♪">ピンクの妖精さん♪</option>
            <option value="無限・蝕世の蛇">無限・蝕世の蛇</option>
            <option value="甘辛ガール">甘辛ガール</option>
        </select>
        </div>
        <button id="button" onclick="searchCharacter()"><p>検索</p></button>
        <table border="1" class="table" align="center">
            <tr>
                <td><div id="A"></div></td>
            </tr>
            <tr>
                <td><div id="B"></div></td>
            </tr>
            <tr>
                <td><div id="C"></div></td>
            </tr>
            <tr>
                <td><div id="D"></div></td>
            </tr>
            <tr>
                <td><div id="E"></div></td>
            </tr>
            <tr>
                <td><div id="F"></div></td>
            </tr>
            <tr>
                <td><div id="G"></div></td>
            </tr>
            <tr>
                <td><div id="H"></div></td>
            </tr>
            <tr>
                <td><div id="I"></div></td>
            </tr>
            <tr>
                <td><div id="J"></div></td>
            </tr>
            <tr>
                <td><div id="K"></div></td>
            </tr>
            <tr>
                <td><img id="image"></td>
            </tr>
        </table>
        <script type="text/javascript">
            'use strict'
        
            function searchCharacter(){
                const code = document.getElementById('character').value;
                const A = document.getElementById('A');
                const B = document.getElementById('B');
                const C = document.getElementById('C');
                const D = document.getElementById('D');
                const E = document.getElementById('E');
                const F = document.getElementById('F');
                const G = document.getElementById('G');
                const H = document.getElementById('H');
                const I = document.getElementById('I');
                const J = document.getElementById('J');
                const K = document.getElementById('K');
                const img_src = document.getElementById('image');
                A.textContent = null;
                B.textContent = null;
                C.textContent = null;
                D.textContent = null;
                E.textContent = null;
                F.textContent = null;
                G.textContent = null;
                H.textContent = null;
                I.textContent = null;
                J.textContent = null;
                K.textContent = null;

                fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?A=' + code)
                .then(response => {
                    return response.json();
                }).then( res => {
                    const data1 = "キャラクター名：" + res[0].name;
                    const data2 = "属性：" + res[0].B;
                    const data3 = "攻撃属性：" + res[0].C;
                    const data4 = "使用武器："　+ res[0].D;
                    const data5 = "所属組織：" + res[0].E;
                    const data6 = "レアリティ：" + res[0].F;
                    const data7 = "HP：" + res[0].G;
                    const data8 = "EP：" + res[0].H;
                    const data9 = "攻撃力：" + res[0].I;
                    const data10 = "防御力：" + res[0].J;
                    const data11 = "会心：" + res[0].K;
                    img_src.src = res[0].image;
                    A.append(data1);
                    B.append(data2);
                    C.append(data3);
                    D.append(data4);
                    E.append(data5);
                    F.append(data6);
                    G.append(data7);
                    H.append(data8);
                    I.append(data9);
                    J.append(data10);
                    K.append(data11);
                    }).catch(function (error) {
                    parent.append(error);
                });
            }
          </script>
</body>
</html>