<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/MonsterStrike.css">
    <title>モンスト</title>
</head>
<body>
    <h1>わくわくの実の詳細について検索することが可能です。</h1>
        <h2>リストボックスからわくわくの実を選択してください</h2>
        <div class="cp_ipselect cp_sl01">
        <select id="fruit">
            <option value="">わくわくの実を選択してください</option>
            <option value="学びの力">学びの力</option>
            <option value="荒稼ぎの力">荒稼ぎの力</option>
            <option value="熱き友撃の力">熱き友撃の力</option>
            <option value="ケガ減りの力">ケガ減りの力</option>
            <option value="将命削りの力">将命削りの力</option>
            <option value="一撃失心の力">一撃失心の力</option>
            <option value="速必殺の力">速必殺の力</option>
            <option value="毒がまんの力">毒がまんの力</option>
            <option value="ちび癒しの力">ちび癒しの力</option>
            <option value="同族の絆・加撃">同族の絆・加撃</option>
            <option value="同族の絆・加速">同族の絆・加速</option>
            <option value="同族の絆・加命">同族の絆・加命</option>
            <option value="撃種の絆・加撃">撃種の絆・加撃</option>
            <option value="撃種の絆・加速">撃種の絆・加速</option>
            <option value="撃種の絆・加命">撃種の絆・加命</option>
            <option value="戦型の絆・加撃">戦型の絆・加撃</option>
            <option value="戦型の絆・加速">戦型の絆・加速</option>
            <option value="戦型の絆・加命">戦型の絆・加命</option>
            <option value="スピクリの力">スピクリの力</option>
            <option value="Sランクの力">Sランクの力</option>
            <option value="スコア稼ぎの力">スコア稼ぎの力</option>
            <option value="同族の絆・加撃速">同族の絆・加撃速</option>
            <option value="同族の絆・加速命">同族の絆・加速命</option>
            <option value="同族の絆・加命撃">同族の絆・加命撃</option>
            <option value="撃種の絆・加撃速">撃種の絆・加撃速</option>
            <option value="撃種の絆・加速命">撃種の絆・加速命</option>
            <option value="撃種の絆・加命撃">撃種の絆・加命撃</option>
            <option value="戦型の絆・加撃速">戦型の絆・加撃速</option>
            <option value="戦型の絆・加速命">戦型の絆・加速命</option>
            <option value="戦型の絆・加命撃">戦型の絆・加命撃</option>
            <option value="ハート強化の力">ハート強化の力</option>
            <option value="兵命削りの力">兵命削りの力</option>
        </select>
    </div>
        <a class="block button" onclick="searchFruit()" align="center"><p>検索</p></a>
        <table border="1" class="table" align="center">
        <tr>
            <td><div id="name"></div></td>
        </tr>
        <tr>
            <td><div id="specialL"></div></td>
        </tr> 
        <tr>
            <td><div id="specialM"></div></td>
        </tr>
        <tr>
            <td><div id="special"></div></td>
        </tr>
        <tr>
            <td><div id="gradeL"></div></td>
        </tr>
        <tr>
            <td><div id="gradeM"></div></td>
        </tr>
        <tr>
            <td><div id="grade"></div></td>
        </tr>
        <tr>
            <td><div id="effect"></div></td>
        </tr>
        <tr>
            <td><div id="recommendation"></div></td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <b>※わくわくの実とは</b>
        <p>わくわくの実は<b>「英雄の神殿」</b>クエストで手に入れることができるアイテムで、わくわくの実を食べたモンスターは様々な特殊能力を得ることができます。</p>
    <script type="text/javascript">
        'use strict'
    
        function searchFruit(){
            const fruit = document.getElementById('fruit').value;
            const name = document.getElementById('name');
            const specialL = document.getElementById('specialL');
            const specialM = document.getElementById('specialM');
            const special = document.getElementById('special');
            const gradeL = document.getElementById('gradeL');
            const gradeM = document.getElementById('gradeM');
            const grade = document.getElementById('grade');
            const effect = document.getElementById('effect');
            const recommendation = document.getElementById('recommendation');
            name.textContent = null;
            specialL.textContent = null;
            specialM.textContent = null;
            special.textContent = null;
            gradeL.textContent = null;
            gradeM.textContent = null;
            grade.textContent = null;
            effect.textContent = null;
            recommendation.textContent = null;
    
            fetch('https://sheetdb.io/api/v1/r2ynpjr4o730u/search?name=' + fruit)
            .then(response => {
                return response.json();
            }).then( res => {
                const data1 = "名前：" + res[0].name;
                const data2 = "特L：" + res[0].A;
                const data3 = "特M：" + res[0].B;
                const data4 = "特無印："　+ res[0].C;
                const data5 = "1級L：" + res[0].D;
                const data6 = "1級M：" + res[0].E;
                const data7 = "1級：" + res[0].F;
                const data8 = "効果：" + res[0].G;
                const data9 = "こういうのにおすすめ：" + res[0].H;
                name.append(data1);
                specialL.append(data2);
                specialM.append(data3);
                special.append(data4);
                gradeL.append(data5);
                gradeM.append(data6);
                grade.append(data7);
                effect.append(data8);
                recommendation.append(data9);
                }).catch(function (error) {
                parent.append(error);
            });
        }
        </script>
</body>
</html>