<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>自己紹介</title>
</head>
<body>
    <table border="0" class="table">
        <tr>
            <td>
                <div class="menu1">
                    <a href="#title1"><p>自己紹介</p></a>
                </div>
                <div class="menu1">
                    <a href="#title2">おすすめな参考書</a>
                </div>
                <div class="menu2">
                    <a href="#title3"><p>やっているゲーム</p></a>
                </div>
                <div class="menu3">
                    <a href="#title4"><p>読んでいる漫画作品</p></a>
                </div>
                <div class="menu4">
                    <a href="#title5"><p>将来にやりたいこと</p></a>
                </div>
            </td>
        </tr>
    </table>
    <h1 id="title1">自己紹介</h1>
    <hr width="600" size="1">
    <table border="0" class="m1">
        <tr>
            <td>
                <p>氏名：峯野洲途</p>
                <p>大学：開志専門職大学</p>
                <p><a href="https://kaishi-pu.ac.jp/department/ict/"><img src="写真/情報学部.jpg"></a></p>
                <p>年齢：19歳</p>
            </td>
        </tr>
    </table>
    <h2 id="title2">おすすめな参考書</h2>
    <hr width="600" size="1">
    <table border="0" class="table1">
        <tr>
            <td>
            <p>私は現在、情報系の勉強をしています。その中でもhtmlやcssを使用したサ</p>
            <p>イト制作の勉強及び、Unityを使ったゲーム作成に力を入れて頑張っています。</p>
            <p>最近は、Unityの参考書を購入して、それを参照にして勉強をしています。</p>
            <p>その中でも、おすすめ参考書は、「Unityの教科書Unity2021完全対応版2</p>
            <p>D&3Dスマートフォンゲーム入門講座」という参考書です。また、htmlとcss</p>
            <p>の参考書に関しては、「一冊ですべて身に付くhtml&cssとWebデザイン入門</p>
            <p>講座」という参考書がおすすめです。どちらも初心者向けの参考書ですが、わ</p>
            <p>借りやすい内容となっているためおすすめな参考書です。</p>
            </td>
        </tr>
    </table>
    <table border="0" class="m">
        <tr>
            <td>
                <a href="https://www.amazon.co.jp/Unityの教科書-Unity-2021完全対応版-3Dスマートフォンゲーム入門講座-Entertainment/dp/4815611343/ref=asc_df_4815611343/?tag=jpgo-22&linkCode=df0&hvadid=342647643803&hvpos=&hvnetw=g&hvrand=8013598508962217450&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1009355&hvtargid=pla-1276447572194&psc=1&th=1&psc=1"><img src="写真/参考書1.jpg"></a>
            </td>
            <td>
                <a href="https://www.amazon.co.jp/【Amazon-co-jp-限定】1冊ですべて身につくHTML-CSSとWebデザイン入門講座-DL特典-Flexbox/dp/4797398892/ref=asc_df_4797398892/?tag=jpgo-22&linkCode=df0&hvadid=295723231663&hvpos=&hvnetw=g&hvrand=13584574852702962174&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1009355&hvtargid=pla-637663128882&psc=1&th=1&psc=1"><img src="写真/参考書2.jpg"></a>
            </td>
        </tr>
    </table>
    <h2 id="title3">やっているゲーム</h2>
    <hr width="600" size="1">
    <table border="0" class="table2">
        <tr>
            <td>
                <p>・<a href="https://www.azurlane.jp">アズールレーン</a></p>
                <p>・<a href="https://umamusume.jp">ウマ娘</a></p>
                <p>・<a href="https://genshin.mihoyo.com/ja">原神</a></p>
                <p>・<a href="https://www.nintendo.co.jp/character/zelda/index.html">ゼルダの伝説</a></p>
                <p>・<a href="https://www.houkai3rd.com">崩壊3rd</a></p>
                <p>・<a href="https://www.pokemon.co.jp">ポケットモンスター</a></p>
                <p>・<a href="https://www.monster-strike.com">モンスターストライク</a></p>
                <p>・<a href="https://www.capcom.co.jp/monsterhunter/rise/">モンスターハンターライズ</a></p>
                <p>この中で、個人的におすすめなゲームは、<a href="https://genshin.mihoyo.com/ja">「原神」</a>と言う株式会社miHoYoと</p>
                <p>いう中国のゲーム会社が提供しているゲームです。</p>
            </td>
        </tr>
    </table>
    <h2 id="title4">読んでいる漫画作品</h2>
    <hr width="600" size="1">
    <table border="1" class="table3">
        <tr>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/アカメが斬る!"><img src="写真/アカメが斬る.jpg" height="270" width="180"><br>アカメが斬る</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/アクタージュ_act-age"><img src="写真/アクタージュ.jpg" height="270" width="180"><br>アクタージュ</a></p>
            </th>
            <th>
                <p><a href="https://ynjn.jp/app/title/1180"><img src="写真/ウマ娘シンデレラグレイ.jpg" height="270" width="180"><br>ウマ娘シンデレラグレイ</a></p>
            </th>
        </tr>
        <tr>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/【推しの子】"><img src="写真/推しの子.jpg" height="270" width="180"><br>推しの子</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/終わりのセラフ"><img src="写真/終わりのセラフ.jpg" height="270" width="180"><br>終わりのセラフ</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/怪獣8号"><img src="写真/怪獣8号.jpg" height="270" width="180"><br>怪獣8号</a></p>
            </th>
        </tr>
        <tr>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/可愛いだけじゃない式守さん"><img src="写真/式守さん.jpg" height="270" width="180"><br>可愛いだけじゃない式守さん</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/鬼滅の刃"><img src="写真/鬼滅の刃.jpg" height="270" width="180"><br>鬼滅の刃</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/キングダム"><img src="写真/キングダム.jpg" height="270" width="180"><br>キングダム</a></p>
            </th>
        </tr>
        <tr>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/黒子のバスケ"><img src="写真/黒子のバスケ.jpg" height="270" width="180"><br>黒子のバスケ</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/五等分の花嫁"><img src="写真/花嫁.jpg" height="270" width="180"><br>五等分の花嫁</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/終末のハーレム"><img src="写真/終末のハーレム.jpg" height="270" width="180"><br>終末のハーレム</a></p>
            </th>
        </tr>
        <tr>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/終末のワルキューレ"><img src="写真/終末のワルキューレ.jpg" height="270" width="180"><br>終末のワルキューレ</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/呪術廻戦"><img src="写真/呪術廻戦.jpg" height="270" width="180"><br>呪術廻戦</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/進撃の巨人"><img src="写真/進撃の巨人.jpg" height="270" width="180"><br>進撃の巨人</a></p>
            </th>
        </tr>
        <tr>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/SPY×FAMILY"><img src="写真/スパイ.jpg" height="270" width="180"><br>SPI✖️FAMILY</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/とある科学の超電磁砲"><img src="写真/とある.jpg" height="270" width="180"><br>とある科学の超電磁砲</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/東京喰種トーキョーグール"><img src="写真/東京喰種.jpg" height="270" width="180"><br>東京喰種</a></p>
            </th>
        </tr>
        <tr>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/東京卍リベンジャーズ"><img src="写真/リベンジャーズ.jpg" height="270" width="180"><br>東京卍リベンジャーズ</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/ドラゴンボール超"><img src="写真/ドラゴンボール.jpg" height="270" width="180"><br>ドラゴンボール超</a></p>
            </th>
            <th>
                <p><a href="https://ja.wikipedia.org/wiki/僕のヒーローアカデミア"><img src="写真/ヒロアカ.jpg" height="270" width="180"><br>僕のヒーローアカデミア</a></p>
            </th>
        </tr>
    </table>
    <h2 id="title5">将来にやりたいこと</h2>
    <hr width="600" size="1">
    <table border="0" class="table4">
        <tr>
            <td>
                <p>将来は、SEになりたいと思っています。その中でも、ゲーム関連のシステム</p>
                <p>エンジニアになってみたいと思っています。</p>
            </td>
        </tr>
    </table>
</body>
</html>