@charset "UTF-8";

body{
    background-color: rgb(214, 211, 205);
}
.table{
    width: 180px;
    height: 180px;
    position: fixed;
    width: 50;
    top: 30ex;
    z-index: 100;
	margin-left: 2ex;
	border-radius: 20px;
	border-collapse: separate; 
	border-spacing: -8;
	margin-top: 20ex;
	border: solid 4px;
}
hr{
    margin: auto;
}
h1{
    text-align: center;
    color: coral;
    text-shadow: 5px 10px 10px rgb(188, 226, 19);
}
.table1{
    margin: auto;
}
.m img{
    width: 220px;
    height: 220px;
}
.m{
    margin-left: 55ex;
}
.m1{
    margin-left: 48ex;
}
.m1 img{
    height: 80px;
    width: 80px;
    margin-left: 0ex;
    margin-top: 0ex;
}
.picture1 img{
    width: 250px;
    height: 250px;
    margin-top: 3ex;
    margin-left: 35ex;
}
.picture2 img{
    width: 250px;
    height: 280px;
    margin-top: -45ex;
    margin-left: 74ex;
}
h2{
    margin-left: 30ex;
    color: coral;
    text-shadow: 5px 10px 10px rgb(188, 226, 19);
}
.table2{
    margin-left: 47ex;
}
.table3{
    margin-left: 47.5ex;
}
.table4{
    margin: auto;
}