html{
    background-image: url("picture/背景1.jpg");
	background-size: 1750px;
}
h1{
    text-align: center;
    color: #ffffff;
}
h2{
    text-align: center;
    color:#da3c41;
}
.cp_ipselect {
	overflow: hidden;
	width: 22%;
    margin: 2em auto;
	margin-top: 10ex;
	margin: 0 auto;
}
.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.cp_ipselect select::-ms-expand {
    display: none;
}
.cp_ipselect.cp_sl04 {
	position: relative;
	border-radius: 2px;
	border: 2px solid #da3c41;
  border-radius: 50px;
	background: #ffffff;
}
.cp_ipselect.cp_sl04::before {
	position: absolute;
	top: 0.8em;
	right: 0.8em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #da3c41;
	pointer-events: none;
}
.cp_ipselect.cp_sl04 select {
	padding: 8px 38px 8px 8px;
	color: #110e0e;
    text-align: center;
}
table{
    margin-top: 3ex;
    background-color: #1978e4;
}
.button{
	background:rgb(235, 235, 235);
	padding:1em 1em;
	border:black 2px solid;
	text-decoration: none;
	color:black;
	font-size: 15px;
	margin-top: 10ex;
}
.button p{
	margin-top: 0ex;
	color: red;
}
.block{
	display:block;
	width: 60px;
	height: 20px;
	margin:0 auto;
}