html{
    background-image: url("picture/背景3.jpg");
    background-size: 1440px;
}
h1{
    color: rgb(233, 10, 22);
    text-align: center;
}
h2{
    margin-left: 10ex;
    font-size: 20px;
    color:aqua;
}
.cp_ipselect {
	overflow: hidden;
	width: 25%;
	margin: 2em auto;
    margin-left: 14ex;
}
.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.cp_ipselect select::-ms-expand {
    display: none;
}
.cp_ipselect.cp_sl02 {
	position: relative;
	border: 1px solid #4a51ac;
	border-radius: 2px;
	background: #e71b1b;
}
.cp_ipselect.cp_sl02::before {
	position: absolute;
	top: 0.8em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #666666;
	pointer-events: none;
}
.cp_ipselect.cp_sl02:after {
	position: absolute;
	top: 0;
	right: 2.5em;
	bottom: 0;
	width: 1px;
	content: '';
	border-left: 1px solid #bbbbbb;
}
.cp_ipselect.cp_sl02 select {
	padding: 8px 38px 8px 8px;
	color: #42d14e;
}
button{
    margin-top: -40ex;
    margin-left: 35ex;
    width: 60px;
}
p{
    color: red;
}
table{
    background-color: green;
}