h1{
    text-align: center;
}
h2{
    text-align: center;
}
.cp_ipselect {
	overflow: hidden;
	width: 25%;
	margin: 2em auto;
	text-align: center;
}
.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.cp_ipselect select::-ms-expand {
    display: none;
}
.cp_ipselect.cp_sl01 {
	position: relative;
	border: 1px solid #bbbbbb;
	border-radius: 2px;
	background: #ffffff;
}
.cp_ipselect.cp_sl01::before {
	position: absolute;
	top: 0.8em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #666666;
	pointer-events: none;
}
.cp_ipselect.cp_sl01 select {
	padding: 8px 38px 8px 8px;
	color: #666666;
}
.button{
	background:rgb(235, 235, 235);
	padding:1em 1em;
	border:black 2px solid;
	text-decoration: none;
	color:black;
	font-size: 15px;
	margin-top: 10ex;
}
.button p{
	margin-top: 0ex;
	color: green;
}
.block{
	display:block;
	width: 60px;
	height: 20px;
	margin:0 auto;
}
.fruit{
	text-align: center;
}
table{
	margin-top: 2ex;
}